WPF/ConvertToExcel/MainWindow.xaml

<Window x:Class="ConvertToExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertToExcel"
        mc:Ignorable="d"
        Title="Convert to Excel" Height="460" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    
    <Grid Margin="10,0,10,0" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button  Name="BtnOpenFile" Click="BtnOpenFiles_Click" Content="SELECT FILES..." Grid.ColumnSpan="2" Height="25" Background="#FF52B5EE" />

        <Label Grid.Row="1" FontWeight="Bold">Selected</Label>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Name="lbFiles" Background="#FFEAF0F3"  />

        <Button Grid.Row ="2"  Name="BtnConvert" Click="BtnConvert_Click" Content="CONVERT" Grid.ColumnSpan="2" Height="25" Background="#FF75C95C" />

        <Label Grid.Row="3" FontWeight="Bold">Converted</Label>
        <ListBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Name="lbConvertedFiles" Background="#FFE5FFEB"  />

        <Label Name="lblStatus" Grid.Row="4" Grid.Column="1" Margin="0,10,0,-19" Background="White" FontWeight="Bold" HorizontalAlignment="Right" ></Label>
    </Grid>
</Window>